C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2F1.Rmd="291EA4C5"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2FSR_bioinfo.R="F392FAD1"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2FSR_clustering.R="3F4B231C"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2FSR_similarity.R="6EEACE75"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2FSR_test.asv="502285C1"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2Fcomplexes_parameters.Rmd="25A224C0"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2Fdatabase%2F2025-07-24-09-25.tsv="01FD6966"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2Fdatabase%2FSR_skewness.R="E9065E41"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2Fdatabase%2Ftest.csv="8A5FB6E9"
C%3A%2FUsers%2F20145%2FDesktop%2Fwestlake_summer%2Fdatabase%2Funiprotkb_taxonomy_id_559292_2025_07_28.tsv="E1DCF2B1"
